{
  "name": "appiumdoc.transl",
  "version": "0.0.0",
  "description": "A command-line tool to help translate Appium documents. 📖",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "build": "npx gulp"
  },
  "author": "Pandorym <Pandorym@foxmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^12.0.2",
    "@types/table": "^4.0.5",
    "commander": "^2.20.0",
    "table": "^5.4.0"
  },
  "bin": "./dist/index.js",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-typescript": "^5.0.1",
    "typescript": "^3.4.5"
  }
}
